spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.enabled=true
server.port=8081

