spring.datasource.url=jdbc:mysql://localhost:3306/it_bootcamp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=false
server.port=8081

